<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="BddTools.csproj.DotSettings" />
    <None Remove="Grammar\Generated\iteForBdd.interp" />
    <None Remove="Grammar\Generated\iteForBdd.tokens" />
    <None Remove="Grammar\Generated\iteForBddLexer.interp" />
    <None Remove="Grammar\Generated\iteForBddLexer.tokens" />
    <None Remove="Grammar\Generated\SimpleBoolean.interp" />
    <None Remove="Grammar\Generated\SimpleBoolean.tokens" />
    <None Remove="Grammar\Generated\SimpleBooleanLexer.interp" />
    <None Remove="Grammar\Generated\SimpleBooleanLexer.tokens" />
    <None Remove="Grammar\iteForBdd.g4" />
    <None Remove="Grammar\SimpleBoolean.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\iteForBdd.g4">
	    <Listener>true</Listener>
	    <Visitor>true</Visitor>
	    <GAtn>false</GAtn>
	    <Package>BddTools.Grammar.Generated</Package>
	    <Error>true</Error>
	    <JavaDownloadDirectory>USERPROFILE/.jre</JavaDownloadDirectory>
	    <AntOutDir>Grammar/Generated</AntOutDir>
    </Antlr4>

    <Antlr4 Include="Grammar\SimpleBoolean.g4">
	    <Listener>true</Listener>
	    <Visitor>true</Visitor>
	    <GAtn>false</GAtn>
	    <Package>BddTools.Grammar.Generated</Package>
	    <Error>true</Error>
	    <JavaDownloadDirectory>USERPROFILE/.jre</JavaDownloadDirectory>
	    <AntOutDir>Grammar/Generated</AntOutDir>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS-DecisionDiagrams.modified\DecisionDiagrams\DecisionDiagrams.csproj" />
  </ItemGroup>

</Project>
