# BDD-Tools

./: Mingw64_and_Python setup.html  README.md
CSharp.Tools/: BDD_CS_tools.sln  antlr_setings.txt
CSharp.Tools/BoolExprParserAndConverter/: BddTools.csproj  BddTools.csproj.DotSettings  BddTools.sln  EvalVisitorIte.cs  Program.cs
CSharp.Tools/BoolExprParserAndConverter.Tests/: BddTools.Tests.csproj  DDManagerTest.cs  FormulaTest.cs  HelperExtensionsTest.cs  ImmutableVarsBagTest.cs  ParserTest.cs
CSharp.Tools/BoolExprParserAndConverter.UI/: BddTools.UI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
CSharp.Tools/BoolExprParserAndConverter/AST_Implementations/: Formula.cs  Formula.extensions.cs
CSharp.Tools/BoolExprParserAndConverter/AST_Implementations/BDD/: BddFormula.cs  BddFormulaBuilder.cs  BddPathNode.cs
CSharp.Tools/BoolExprParserAndConverter/AbstractSyntaxTrees/: SyntaxError.cs  SyntaxErrorListener.cs
CSharp.Tools/BoolExprParserAndConverter/AbstractSyntaxTrees/BddMappedFormula/: BddMappedFormula.cs  BddMappedFormulaBuilder.cs  BddMappedFormulaNode.cs
CSharp.Tools/BoolExprParserAndConverter/AbstractSyntaxTrees/BooleanFormula/: Formula.Extensions.cs  Formula.cs  FormulaPrintOptions.cs
CSharp.Tools/BoolExprParserAndConverter/BddReorder/: IReorderer.cs  ReorderParams.cs  ReorderResult.cs  ReordererBruteForce.cs  ReordererParallel.cs  ReordererParallelEx.cs  ThreadPartitioner.cs
CSharp.Tools/BoolExprParserAndConverter/Grammar/: SimpleBoolean.g4  iteForBdd.g4
CSharp.Tools/BoolExprParserAndConverter/Parser/: ParserOfBooleanExpressions.cs  ParserOfIteExpressions.cs
CSharp.Tools/BoolExprParserAndConverter/Parser/Visitors/: Evaluation_Visitor_For_iteForBdd_Grammar.cs  ST_To_AST_Visitor_For_SimpleBoolean_Grammar.cs  ST_To_AST_Visitor_For_iteForBdd_Grammar.cs
CSharp.Tools/BoolExprParserAndConverter/Util/: Benchmark.cs  HelperExtensions.cs
CSharp.Tools/BoolExprParserAndConverter/Variables/: ImmutableVarsBag.cs  PredefinedSorter.cs  VarInfo.cs  VarsBuilder.cs
CSharp.Tools/MS-DecisionDiagrams.modified/: README.md
CSharp.Tools/MS-DecisionDiagrams.modified/DecisionDiagrams/: BDDNodeFactory.Extension.cs  BDDNodeFactory.cs  DDManager.Extensions.cs  DDManager.cs  NodeData32.cs
CSharp.Tools/MS-DecisionDiagrams.modified/DecisionDiagrams.Tests/: DecisionDiagrams.Tests.csproj
Python.tools/: Mingw64_and_Python setup.html
Python.tools/common/: __init__.py  common.py
Python.tools/expr2dddmp/: README.md  expr2dddmp.py  sample_input03-bad.expression  sample_output01.dddmp
Python.tools/expr2dnf/: README.md  expr2dnf.py  sample_input01.expression  sample_input02-commented.expression  sample_output01.expression
