token literal names:
null
null
','
null
null
'('
')'
null
null

token symbolic names:
null
ITE
COMMA
TRUE
FALSE
LPAREN
RPAREN
IDENTIFIER
WS

rule names:
parse
expression
boolLiteral


atn:
[4, 1, 8, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 3, 4, 23, 0, 6, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 5, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 6, 0, 0, 17, 21, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 5, 7, 0, 0, 20, 9, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 5, 1, 0, 0, 0, 1, 20]