token literal names:
null
null
','
'&'
'|'
'!'
null
null
'('
')'
null
null

token symbolic names:
null
ITE
COMMA
AND
OR
NOT
TRUE
FALSE
LPAREN
RPAREN
IDENTIFIER
WS

rule names:
parse
expression
binaryOp
boolLiteral


atn:
[4, 1, 11, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 4, 1, 0, 6, 7, 45, 0, 8, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 8, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 9, 0, 0, 20, 30, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 9, 0, 0, 24, 30, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 30, 3, 2, 1, 4, 27, 30, 3, 6, 3, 0, 28, 30, 5, 10, 0, 0, 29, 11, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 37, 1, 0, 0, 0, 31, 32, 10, 3, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 2, 1, 4, 34, 36, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 7, 1, 0, 0, 0, 2, 29, 37]