ite(x1,
    ite(x2,
        ite(x3,
            FALSE,
            ite(x4,
                ite(x5,
                    ite(x6,
                        ite(x7,
                            TRUE,
                            FALSE),
                        FALSE),
                    ite(x8,
                        ite(x6,
                            ite(x9,
                                ite(x10,
                                    FALSE,
                                    TRUE)
                                ,TRUE)
                            ,FALSE),
                        TRUE)
                    )
                ,ite(x11,
                     TRUE,
                     FALSE)
                )
            ),
        FALSE),
    FALSE)